SET DATABASE UNIQUE NAME HSQLDB4CD7B4C761
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESS_INFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS_INFO VARCHAR(255) NOT NULL,ADDRESS_NAME VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255) NOT NULL,EXTRA_INFO VARCHAR(255),MAIN_ADDRESS BOOLEAN NOT NULL,STATE VARCHAR(255) NOT NULL,ZIPCODE VARCHAR(5))
ALTER TABLE PUBLIC.ADDRESS_INFO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.APP_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_SURNAME VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SECOND_SURNAME VARCHAR(255),USER_NAME VARCHAR(20) NOT NULL,CONSTRAINT UK_CPT2JPNOP7MCPDS1SV2I5629W UNIQUE(USER_NAME))
ALTER TABLE PUBLIC.APP_USER ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.APP_USER_CONTACT_INFO(APP_USER BIGINT NOT NULL,CONTACT_INFO BIGINT NOT NULL,CONSTRAINT UK_A2S2WLVF0DMT5DWWSYY3OWGCE UNIQUE(CONTACT_INFO),CONSTRAINT FK_ADEXAN89V2CY9FFII77RC6IQX FOREIGN KEY(APP_USER) REFERENCES PUBLIC.APP_USER(ID))
CREATE MEMORY TABLE PUBLIC.CONTACT_INFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INFO_NAME VARCHAR(255) NOT NULL,INFO_TYPE INTEGER NOT NULL,INFO_VALUE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CONTACT_INFO ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMER_CODE VARCHAR(255) NOT NULL,FIRST_SURNAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,SECOND_SURNAME VARCHAR(255),CONSTRAINT UK_114LXB57NWILRWIGCOI6NM3LN UNIQUE(CUSTOMER_CODE))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CUSTOMER_ADDRESS_INFO(CUSTOMER BIGINT NOT NULL,ADDRESS_INFO BIGINT NOT NULL,CONSTRAINT UK_5LMO0MKB76C8A4I2NG7FBX923 UNIQUE(ADDRESS_INFO),CONSTRAINT FK_5LMO0MKB76C8A4I2NG7FBX923 FOREIGN KEY(ADDRESS_INFO) REFERENCES PUBLIC.ADDRESS_INFO(ID),CONSTRAINT FK_JPGFADFTY2VYWG3WQVGXAGO2R FOREIGN KEY(CUSTOMER) REFERENCES PUBLIC.CUSTOMER(ID))
CREATE MEMORY TABLE PUBLIC.CUSTOMER_CONTACT_INFO(CUSTOMER BIGINT NOT NULL,CONTACT_INFO BIGINT NOT NULL,CONSTRAINT UK_RKXWWNB8CUAEGI6O1P24LD23G UNIQUE(CONTACT_INFO),CONSTRAINT FK_RKXWWNB8CUAEGI6O1P24LD23G FOREIGN KEY(CONTACT_INFO) REFERENCES PUBLIC.CONTACT_INFO(ID),CONSTRAINT FK_4S78EKWTIIYFKORWSQ2AXO52K FOREIGN KEY(CUSTOMER) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.APP_USER_CONTACT_INFO ADD CONSTRAINT FK_A2S2WLVF0DMT5DWWSYY3OWGCE FOREIGN KEY(CONTACT_INFO) REFERENCES PUBLIC.CONTACT_INFO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESS_INFO VALUES(1,'ouPyNdrLRuDYybRgvGky','DEFAULT','KZiHPjMbaS','KDsFsdgypLYXCuzfRvWnfSBVFPPWiwqZspIlcicS',TRUE,'YeDgIsvQxPQJtPukknLI','57439')
INSERT INTO ADDRESS_INFO VALUES(2,'rNMWFGqkfiQWaWSEsVdM','DEFAULT','nKnkPyhOfo','oOztYnXImBWrhslmhCApeStyclnxkiosANSrIOFq',TRUE,'sXLoCHatoBzvDmLJKvEj','32865')
INSERT INTO ADDRESS_INFO VALUES(4,'msGDiOcoduudezpYQkOg','DEFAULT','gXEJZiJlJt','LjgKAKshJSIXDkXFjQDACDmJPUMpKxrUYcDOUvFX',TRUE,'FxvScUYIbRTjqcHWjXBU','81349')
INSERT INTO APP_USER VALUES(1,'cfaZShofdD','bPwrZvjPCl',NULL,'oKyGwGlxwm','GavyK')
INSERT INTO APP_USER VALUES(3,'SURNAME UPDATED','NAME UPDATED',NULL,'SURNAME UPDATED','USERNAME UPDATED')
INSERT INTO APP_USER VALUES(8,'kgaHIKyZDu','gzBKainZTV',NULL,'IiUjBnvOIF','StxQA')
INSERT INTO APP_USER_CONTACT_INFO VALUES(1,1)
INSERT INTO APP_USER_CONTACT_INFO VALUES(3,2)
INSERT INTO APP_USER_CONTACT_INFO VALUES(8,4)
INSERT INTO CONTACT_INFO VALUES(1,'DEFAULT',4,'asd@asf.com')
INSERT INTO CONTACT_INFO VALUES(2,'DEFAULT',4,'asd@asf.com')
INSERT INTO CONTACT_INFO VALUES(4,'DEFAULT',4,'asd@asf.com')
INSERT INTO CONTACT_INFO VALUES(5,'DEFAULT',4,'asd@asf.com')
INSERT INTO CONTACT_INFO VALUES(6,'DEFAULT',4,'asd@asf.com')
INSERT INTO CONTACT_INFO VALUES(8,'DEFAULT',4,'asd@asf.com')
INSERT INTO CUSTOMER VALUES(1,'XsZUB','HPQtQyVlsy','ngcbwkZHFA','XUsrTahRQi')
INSERT INTO CUSTOMER VALUES(3,'jKaUZ','EUirnNzxQw','LQqefzjJTL','AcjtiCraBf')
INSERT INTO CUSTOMER VALUES(5,'CODE UPDATED','SURNAME UPDATED','NAME UPDATED','SURNAME UPDATED')
INSERT INTO CUSTOMER_ADDRESS_INFO VALUES(1,1)
INSERT INTO CUSTOMER_ADDRESS_INFO VALUES(3,2)
INSERT INTO CUSTOMER_ADDRESS_INFO VALUES(5,4)
INSERT INTO CUSTOMER_CONTACT_INFO VALUES(1,5)
INSERT INTO CUSTOMER_CONTACT_INFO VALUES(3,6)
INSERT INTO CUSTOMER_CONTACT_INFO VALUES(5,8)
